{
  "dependencies": {
    "@elysiajs/html": "^0.7.0",
    "@elysiajs/static": "^0.7.1",
    "@kitajs/html": "^2.2.2",
    "@kitajs/ts-html-plugin": "^1.0.2",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "cheerio": "^1.0.0-rc.12",
    "db": "./db",
    "elysia": "^0.7.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.2"
  },
  "name": "scraping-dashboard",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev:dashboard": "cd dashboard && bun run server.ts",
    "dev:scraping": "cd scraping && bun run scraping.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
