{
  "dependencies": { "@types/react": "^18.2.22", "@types/react-dom": "^18.2.7", "react": "^18.2.0", "react-dom": "^18.2.0" },
  "devDependencies": {
    "bun-types": "^1.0.2"
  },
  "name": "scraping-dashboard",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}